# .env.example
SECRET_KEY=your-secret-key-here # 可以使用generate_secret_key.py脚本生成
REDIS_URL=redis://localhost:6379/0
MYSQL_HOST=localhost
MYSQL_USER=your-mysql-username
MYSQL_PASSWORD=your-mysql-password
MYSQL_DB=your-database-name